01-16-2017 10:35:41:	[SC] OpenService FAILED 1060:

The specified service does not exist as an installed service.

-------------------------------
01-16-2017 10:35:49:	
-------------------------------
01-16-2017 10:35:49:	[SC] OpenService FAILED 1060:

The specified service does not exist as an installed service.

-------------------------------
01-16-2017 10:35:49:	[SC] CreateService SUCCESS
-------------------------------
01-16-2017 10:35:52:	The MarkLogic service is starting.
-------------------------------
01-16-2017 10:35:52:	
SERVICE_NAME: MarkLogic 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 1  STOPPED 
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0
-------------------------------
01-16-2017 10:36:42:	
The MarkLogic service was started successfully.

-------------------------------
01-16-2017 10:36:42:	
SERVICE_NAME: MarkLogic 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 4  RUNNING 
                                (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0
-------------------------------
01-16-2017 10:38:49:	
-------------------------------
01-16-2017 10:38:49:	
SERVICE_NAME: MarkLogic 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 1  STOPPED 
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0
-------------------------------
01-16-2017 10:39:32:	
-------------------------------
01-16-2017 10:39:32:	[SC] DeleteService SUCCESS
-------------------------------
01-16-2017 10:39:33:	[SC] CreateService SUCCESS
-------------------------------
01-16-2017 10:39:36:	The MarkLogic service is starting.
The MarkLogic service was started successfully.

-------------------------------
01-16-2017 10:39:36:	
SERVICE_NAME: MarkLogic 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 4  RUNNING 
                                (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0
-------------------------------
01-18-2017 13:20:58:	[SC] QueryServiceConfig SUCCESS

SERVICE_NAME: MarkLogic
        TYPE               : 10  WIN32_OWN_PROCESS 
        START_TYPE         : 2   AUTO_START
        ERROR_CONTROL      : 1   NORMAL
        BINARY_PATH_NAME   : C:\Data\Programs\MarkLogicSwitch\instances\ml8-055-rilm\MarkLogic.exe
        LOAD_ORDER_GROUP   : 
        TAG                : 0
        DISPLAY_NAME       : MarkLogic
        DEPENDENCIES       : 
        SERVICE_START_NAME : LocalSystem
-------------------------------
01-18-2017 13:20:58:	
SERVICE_NAME: MarkLogic 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 4  RUNNING 
                                (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0
-------------------------------
